{
  "name": "obsidian-smart-typography-fr",
  "version": "1.2.0",
  "description": "Typographie intelligente pour Obsidian avec espaces insécables françaises, d'après Smart Typography de mgmeyers",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "test": "node tests/run.mjs"
  },
  "keywords": [],
  "author": "Matthieu Thomas (cidrolin)",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/node": "^14.14.37",
    "obsidian": "latest",
    "rollup": "^2.32.1",
    "tslib": "^2.2.0",
    "typescript": "5.4.5"
  }
}
